{
  //BaseURI of Qualys
  //Production
  "BaseURI": ["https://qualysguard.qualys.com/api/2.0/fo/"],
  "BasicAuthURI": ["https://qualysguard.qualys.com/"]
  //Dev
  // "BaseURI": ["https://qualysapi.qg3.apps.qualys.com/api/2.0/fo/"],
  // "BasicAuthURI": ["https://qualysapi.qg3.apps.qualys.com/"]
}
